<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>Explore The Borough</title>

    <link rel='stylesheet' type='text/css' media='screen' href='styles/WebsiteDesign5.css'>

</head>

<body>

    <script src="WebsiteInteractivity.js">

    </script>


<!-- Navigation bar ------------------------------------------------------------------------------>
<header>
    
<div></div>

<div class="NavBarBox"></div>   

    <ul class="NavigationBar">
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="ThingsToDopage.html">Things to do</a></li>
        <li><a href="WhatsOnpage.html">What's on</a></li>
        <li><a href="FoodAndDrinkspage.html">Food & Drinks</a></li>
        <li><a href="ExploreTheBoroughpage.html">Explore the Borough</a></li>

        <a href="PlanYourVisitpage.html"><button>Plan your visit</button></a>    
    </ul>


</header>

<!-- Explore the borough header ------------------------------------------------------------------------------>

<h1>
    <ul class="ExploreTheBorough">
        <li>Explore</li>
        <li>the borough</li>
    </ul> 
</h1>

<!-- Explore the borough header caption ------------------------------------------------------------------------------>

<div class="ETBcaption">
   <p>

        Greenwich is rich in history and cultural heritage. It is home to the O2, London's only cable car and London's Oldest Royal Park.
        Here are some more examples of places to visit in Greenwich.

    </p>
</div>

<!-- Background image ------------------------------------------------------------------------------>

<div class="Greenwich">

        <img src="Images/GreenwichMap.jpg">

</div>

<!-- Location Grid ------------------------------------------------------------------------------>

<div class="grid">

    <div class="gridBox">

        <img src="Images/Bubble1.jpg">
    
        <div class="GBimageCaption">

            O2 Arena

            <br></br>

            <div class="Address">
                SE10 0DX
            </div>

        </div>

    </div>

    <div class="gridBox">

        <img src="Images/Bubble7.jpg">

        <div class="GBimageCaption">

            Greenwich University

            <br></br>

            <div class="Address">
                SE10 9LS
            </div>

        </div>

    </div>

    <div class="gridBox">

        <img src="Images/Bubble3.jpg">

        <div class="GBimageCaption">

            Maritime Museum

            <br></br>
            
            <div class="Address">
                SE10 9NF
            </div>

        </div>

    </div>  

    <div class="gridBox">

        <img src="Images/Bubble4.jpg">

        <div class="GBimageCaption">

            Greenwich Market

            <br></br>

            <div class="Address">
                SE10 9HZ
            </div>

        </div>

    </div>

    <div class="gridBox">

        <img src="Images/Bubble5.jpg">

        <div class="GBimageCaption">

            Woolwich Market

            <br></br>

            <div class="Address">
                SE18 6AY
            </div>

        </div>

    </div>

    <div class="gridBox">

        <img src="Images/Bubble6.jpg">

        <div class="GBimageCaption">

            Ikea Greenwich

            <br></br>

            <div class="Address">
                SE10 0QJ
            </div>

        </div>

    </div>  
    
    <div class="gridBox">

        <img src="Images/Bubble8.jpg">

        <div class="GBimageCaption">

            Greenwich Park

            <br></br>

            <div class="Address">
                SE10 8EJ
            </div>

        </div>

    </div>  
    
    <div class="gridBox">

        <img src="Images/Bubble9.jpg">

        <div class="GBimageCaption">

            Greenwich Observatory

            <br></br>

            <div class="Address">
                SE10 8XJ
            </div>

        </div>

    </div>  

    <div class="gridBox">

        <img src="Images/Bubble10.jpg">

        <div class="GBimageCaption">

            Woolwich Barracks

            <br></br>

            <div class="Address">
                SE18 4BH
            </div>

        </div>

    </div>  

  </div>

<!-- ------------------------------------------------------------------------------>

</body>

</html>